accounts.msg=Welcome to the EazyBank Account Application
accounts.build-version=3

accounts.mailDetails.hostname=account.dev@eazybank.com
accounts.mailDetails.port=9001

accounts.activeBranches[0]=Delhi
accounts.activeBranches[1]=Manchester
accounts.activeBranches[2]=Ohio