accounts.msg=Welcome to the EazyBank Account Application
accounts.build-version=148

accounts.mailDetails.hostname=account.prod@eazybank.com
accounts.mailDetails.port=9002

accounts.activeBranches[0]=Kolkata
accounts.activeBranches[1]=Dublin
accounts.activeBranches[2]=Miami
