accounts.msg=Welcome to the EazyBank Account Application
accounts.build-version=3

accounts.mailDetails.hostname=account@eazybank.com
accounts.mailDetails.port=9000

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=London
accounts.activeBranches[2]=New York