cards.msg=Welcome to the EazyBank Account Application
cards.build-version=3

cards.mailDetails.hostname=account@eazybank.com
cards.mailDetails.port=9000

cards.activeBranches[0]=Kabul
cards.activeBranches[1]=Kandhar
cards.activeBranches[2]=Herat
